.theme(@color-29C387:#29C387,@color-29C387-op:rgba(41,195,135,0.1), @color-13BE7B:#13BE7B,@color-E43A4B: #E43A4B) {
  .order-confirm{
    .van-tabs__line{
        background-color: @color-29C387;
    }
  }
  .van-picker__toolbar{
    .van-picker__confirm{
      color: @color-29C387;
    }
  }
  ._van-overlay .van-sidebar-item--selected{
    color: @color-29C387;
  }
  .van-icon-star{
    color: @color-29C387 !important;
  }
  .address-container .switch{
    .van-switch--on{
      background-color: @color-29C387;
    }
  }
  // 优惠券
  .card-container{
    .card-box{
        &.green{
          .card-status{
            background-color:  @color-29C387;
          }
          .card-top{
            .money{
              color: @color-29C387;
            }
            .desc{
              .desc-head{
                .desc-status{
                  color:@color-29C387;
                }
              }
            }
          }
          .van-checkbox__icon--checked{
            background-color: @color-29C387;
            border-color: @color-29C387;
          }
        }
        &.red{
          .card-status{
            background-color:  @color-E43A4B;
          }
          .card-top{
            .money{
              color: @color-E43A4B;
            }
            .desc{
              .desc-head{
                .desc-status{
                  color: @color-E43A4B;
                }
              }
            }
          }
          .van-checkbox__icon--checked{
            background-color: @color-E43A4B;
            border-color: @color-E43A4B;
          }
        }
    }
    .btn-green{
      background-color: @color-29C387;
    }
  }
  // 类目
  .category-container{
    .content{
        .left {
            li{
                &::before {
                    background-color: @color-29C387;
                }
            }
        }
    }
  }
  // 商品详情
  .detail-container{
	.icon-color-custom{
	  color: @color-29C387;
    }
    .comment-all-color{
      color: @color-29C387;
    }
    .stepper .add{
      color: @color-29C387;
    }
    .btnSelect{
        background:@color-29C387-op;
        color:@color-13BE7B;
        &.active{
            background:@color-29C387;
        }
    }
    .right-bottom{
        background:@color-29C387;
    }  
  }
  // 提交订单
  .order-confirm{
    .content {
        .select-box{
            .send-time{
                color: @color-29C387;
            }
        }
    }
    .van-tab--active{
        color: @color-29C387;
    }
    .bottom-card{
        .right-bottom{
            background:@color-29C387;
        }
    }
  }
  .wrapper{
    .wrapper-content {
        .left {
            li{
                color: @color-29C387;
                &.active {
                    color: @color-29C387;
                  }
            }
        }
        .right {
            .list {
                li{
                    &.active {
                     color: @color-29C387;
                    }
                }
                .van-checkbox__icon--checked{
                    background-color: @color-29C387;
                    border-color: @color-29C387;
                }
            }
        }
    }
    .add-address{
      color:@color-29C387;
    }
  }
  // 购物车
  .shopcart-container{
    .bottom-card{
        .right-bottom{
            background:@color-29C387;
        }
    }
    .van-checkbox__icon--checked{
      background-color: @color-29C387;
      border-color: @color-29C387;
    }
  }
  // 我的
  .my-container{
    .loginBtn{
      color: @color-29C387;
    }
    .exitBtn{
      color: @color-29C387;
    }
  }
  // 地址
  .address-container{
    .btn-green{
      background: @color-29C387;
    }
  }
  // 收货地址
  .receive-address{
    .add-address{
        background:@color-29C387;
    }
  }
  // 全部订单
  .allOrder-container{
    .order-status{
        color: @color-29C387;
    }
    .van-tabs__line{
        background-color: @color-29C387;
      }
  }
}